
<!doctype html>
<html>
<head>
 <title>웹소설 소개(연습)</title>
 <meta charset="utf-8">
</head>
<Style>
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 a{
  text-decoration: none;
  color:black;
  font-family: 'Do Hyeon', sans-serif;
  }
  h1{
    text-align:center;
    font-size:100px;
    margin:0;
    padding-top:33px;
    padding-bottom:33px;
    border-bottom:solid black 2px;
  }
  body{
    background-color:white;
    margin:0;
    font-family: 'Do Hyeon', sans-serif;
  }
#grid ul{
    width:250px;
    font-size:26px;
    border-right:solid black 2px;
    margin:0px;
    padding:20px;
    padding-left:40px;
    padding-top:30px;

  }
  #article {
    font-size:23px;
    padding-left:80px;

  }
 </style>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
  <h1><a href="index.html">노지훈 월드</a></h1>
<div id="grid">
  <ul>
    <li><a = href="전 독 시.html" >전지적 독자 시점</a></li>
    <li><a = href="나혼업.html" >나 혼자만 레벨업</a></li>
    <li><a = href="메모라이즈.html" >메모라이즈</a></li>
    <li><a = href="탐식의 재림.html" >탐식의 재림</a></li>
    <li><a = href="얼플귀.html" >얼어붙은 플레이어의 귀환</a></li>
    <li><a = href="템빨.html" >템빨</a></li>
  </ul>
    <div id="article">
  <h2><strong>나 혼자만 레벨업<strong></h2>
    카카오페이지
    <p><font color="purple">나 혼자만 레벨업</font>은 '추공'작가님이 쓴 웹소설 이다.
    <BR>이 소설은 세상에 마물들이 나타나고, 특별한 힘을 가진 인간들이 나타나면서
    <br>마물들을 처리하는 직업인 '헌터' 라는 사람들이 나타나 그 헌터들 속에서 재능이라곤 찾아볼 수 없는
    <br><font color="purple">만년 E급헌터</font> '성진우'가 '플레이어'가 되면서 세상을 구하는 이야기를 다룬다.
    </p>
    <p>
    <br>아무런 쓸모도 없고 모두에게 무시받던 만년 E급헌터'성진우'
    <br>'플레이어'가 되면서 당당하게 일어서 모두에게 존경받는 일류헌터가 되는 과정에서 시원함과 짜릿함을 동시에 느끼게 해주고,
    <br> 전투에 대한 묘사가 자세하게 나타나있어서 전투에 몰입하게 해준다.
    <br> 스토리도 잘 짜여있으며, 주인공의 시원하고 깔끔한 성격과 고구마없는 전개로 킬링타임하기 좋은 소설이다.
    </p>
  </div>
 </div>
</body>
</html>
