
<!doctype html>
<html>
<head>
 <title>웹소</title>
 <meta charset="utf-8">
 <style>
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 a{
  text-decoration: none;
  color:black;
  }
  h1{
    text-align:center;
    font-size:100px;
    margin:0;
    padding-top:33px;
    padding-bottom:33px;
    border-bottom:solid black 2px;
  }
  body{
    background-color:white;
    margin:0;
    font-family: 'Do Hyeon', sans-serif;
  }
#grid ul{
    width:250px;
    font-size:26px;
    border-right:solid black 2px;
    margin:0px;
    padding:20px;
    padding-left:40px;
    padding-top:30px;
  }
  #article {
    font-size:23px;
    padding-left:100px;
  }
 </style>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
  <h1><a href="index.html">노지훈 월드</a></h1>
<div id="grid">
  <ul>
    <li><a = href="전 독 시.html" >전지적 독자 시점</a></li>
    <li><a = href="나혼업.html" >나 혼자만 레벨업</a></li>
    <li><a = href="메모라이즈.html" >메모라이즈</a></li>
    <li><a = href="탐식의 재림.html" >탐식의 재림</a></li>
    <li><a = href="얼플귀.html" >얼어붙은 플레이어의 귀환</a></li>
    <li><a = href="템빨.html" >템빨</a></li>
  </ul>
   <div id="article">
     <h2>얼어붙은 플레이어의 귀환</h2>
     카카오페이지
     <p><font color="blue">얼어붙은 플레이어의 귀환</font>은 '제리엠'작가님이 쓴 웹소설 이다.
     <br>현재 카카오페이지에서 연재중이다.
     <br>이 소설은 지구 최강의 보스 서리여왕을 물리친 영웅'어둑서니'가 탑의 1층을 깨고
     <br> '서리여왕의 핵'이라는 아이템을 흡수하고 어둑서니의 힘과 서리여왕의 힘을 이용해서,
     <br>25년뒤에 깨어나 탑을 공략해 나가는 이야기다.
     <p>중간중간 자신을 희생하며 인류를 위해 탑을 올라가는 주인공의 감정과 고통을 자세하게 묘사해놓았고,
     <br>   주인공의 고통이 공감이가게 잘 설명한 소설이다.
   </div>
</div>
</body>
</html>
