



<!doctype html>
<html>
<head>
 <title>웹소</title>
 <meta charset="utf-8">
 <style>
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 a{
  text-decoration: none;
  color:black;
  }
  h1{
    text-align:center;
    font-size:100px;
    margin:0;
    padding-top:33px;
    padding-bottom:33px;
    border-bottom:solid black 2px;
  }
  body{
    background-color:white;
    margin:0;
    font-family: 'Do Hyeon', sans-serif;
  }
#grid ul{
    width:250px;
    font-size:26px;
    border-right:solid black 2px;
    margin:0px;
    padding:20px;
    padding-left:40px;
    padding-top:30px;
  }
  #article {
    font-size:23px;
    padding-left:100px;
  }
 </style>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
  <h1><a href="index.html">노지훈 월드</a></h1>
<div id="grid">
  <ul>
    <li><a = href="전 독 시.html" >전지적 독자 시점</a></li>
    <li><a = href="나혼업.html" >나 혼자만 레벨업</a></li>
    <li><a = href="메모라이즈.html" >메모라이즈</a></li>
    <li><a = href="탐식의 재림.html" >탐식의 재림</a></li>
    <li><a = href="얼플귀.html" >얼어붙은 플레이어의 귀환</a></li>
    <li><a = href="템빨.html" >템빨</a></li>
  </ul>

    <div id="article">
      <h2><strong>전지적 독자 시점<strong></h2>
      네이버 시리즈
      <p><font color="sky blue">전지적 독자 시점</font>은 '싱숑'작가님이 쓴 웹소설 이다.
      <br>이 웹소설은 '김독자'라는 한 청년이 학생시절때 보던 소설인
      <br>"멸망한 세계에서 살아남는 세 가지 방법"이 현실이 되어
      <br>그 소설의 <font color="sky blue">유일한</font> 완독자인 '김독자'가 자신이 보았던 소설 속 내용을 통하여
      <br>자신이 원하는 결말을 보기위해 고군분투하는 이야기이다.
      </p>
      <p>이 소설은 특이하게도 소설 속 주인공을 보는 독자의 시점으로내용이 전개되어 색 다른 매력을 느끼게 해주며,
      <br>작품 속 비중이 큰 등장인물들이 모두 독특한 매력과 스토리를 지니고 있어캐릭터에 몰입하게되고,
      <br> 광범위한 세계관과 독특한 세계관으로 인해 색다른 경험을 하게 해준다.
      </p>
      <br>이 소설을 한번 읽으면 빠져나오기 힘들정도로 탄탄한 스토리와 색다른 재미를 담고있다.
      </div>
</div>
</body>
</html>
