<!doctype html>
<html>
<head>
 <title>웹소</title>
 <meta charset="utf-8">
 <style>
 #grid{
   display:grid;
   grid-template-columns: 250px 1fr;
 }
 a{
  text-decoration: none;
  color:black;
  }
  h1{
    text-align:center;
    font-size:100px;
    margin:0;
    padding-top:33px;
    padding-bottom:33px;
    border-bottom:solid black 2px;
  }
  body{
    background-color:white;
    margin:0;
    font-family: 'Do Hyeon', sans-serif;
  }
#grid ul{
    width:250px;
    font-size:26px;
    border-right:solid black 2px;
    margin:0px;
    padding:20px;
    padding-left:40px;
    padding-top:30px;
  }
  #article {
    font-size:23px;
    padding-left:100px;
  }
 </style>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
  <h1><a href="index.html">노지훈 월드</a></h1>
<div id="grid">
  <ul>
    <li><a = href="전 독 시.html" >전지적 독자 시점</a></li>
    <li><a = href="나혼업.html" >나 혼자만 레벨업</a></li>
    <li><a = href="메모라이즈.html" >메모라이즈</a></li>
    <li><a = href="탐식의 재림.html" >탐식의 재림</a></li>
    <li><a = href="얼플귀.html" >얼어붙은 플레이어의 귀환</a></li>
    <li><a = href="템빨.html" >템빨</a></li>
  </ul>
   <div id="article">
     <h2><strong>탐식의 재림<strong></h2>
     카카오페이지
     <p><font color="red">탐식의 재림</font>은 '메모라이즈'작가님과 같은 '로유(진)'작가님이 쓴 웹소설이다.
     <p>이 웹소설은 태어났을 때 부터 특별한 이능을 가진 '설지후'의 이야기이다.
     <br>  자신에게 주어진 특별한 이능을 이용해 도박을 하던 '설지후'는 어느날 갑자기 이능이 사라지자
     <br>  도박에 미쳐 살아가며 자신의 주변 사람들을 모두 버렸다.
     <br>  그러던 어느날 이상한 꿈을 꾸게되고, 자신의 미래에 관한 기억을 받게되며 '낙원'이라는 이세계로 가게된다.
     <br>  이 소설은 '낙원'을 구하기위해 '설지후'가 고군분투하는 이야기를 다룬다.
     </p>
   </div>
</div>
</body>
</html>
